<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
  </head>
  <body>
    <nav>
      <header>
        <a href="./index.html"
          ><img src="./assets/logo.png" alt="logo br minerais"
        /></a>
      </header>
    </nav>
    <main>
      <h2>Contato</h2>
      <h3>
        <ul>
          <li>
            Telefone<img
              src="./assets/phone-handset_icon-icons.com_48252.png"
              alt="telefone de mão"
            />
          </li>
          <li>E-mail <img src="./assets/Email_30017.png" alt="" /></li>
        </ul>
      </h3>
      <img src="./assets/pexels-andrea-piacquadio-789822 1.png" alt="" />
    </main>
    <footer>
      <p>
        <img src="./assets/logo.png" alt="logo br minerais" />
      </p>
    </footer>
  </body>
</html>
