<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BR Minérios</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="fullContainer banner2" id="homeSection">
      <header>
        <div class="container">
          <div class="logo">
            <img src="./images/logo.png" alt="logo da empresa" />
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="who.html">Quem Somos</a></li>
              <li><a href="new.html">Notícias</a></li>
              <li><a href="cultura.html">Meio Ambiente</a></li>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- header end here -->
    </div>
    <!-- aboutSection start here -->
    <section class="fullContainer" id="aboutSection">
      <div class="container">
        <h2 class="sectionTitle">Quem Somos</h2>
        <p>
          Somos a maior mineradora do mundo. Contamos com 8 operações
          distribuídas entre Brasil e Peru – sendo 3 refinarias e 6 minas -,
          incluindo a maior mina subterrânea de zinco no Peru (Cerro Lindo) e a
          maior refinaria de zinco das Américas (Cajamarquilla). Com isso,
          respondemos por 4% da produção mundial de zinco e somos a única
          produtora de zinco metálico da América Latina, excluindo o México.
          Também produzimos cobre, chumbo, prata e ouro como coprodutos.
        </p>
        <div class="cards">
          <div class="donationBox">
            <div class="title">Mineração que muda com o mundo</div>
            <p>
              Nosso propósito é integrar a mineração a um mundo em constante
              mudança como uma oportunidade para o desenvolvimento sustentável.
            </p>
            <!-- <button>Donate Now</button> -->
          </div>
          <!-- Donation Box end -->

          <div class="volunteerBox">
            <div class="title">Governança Corporativa</div>
            <p>
              Contamos com sólidos padrões de governança e uma estrutura
              robusta, que nos permite atuar de forma global nas principais
              áreas do negócio.
            </p>
            <!-- <button>Become a volunteer</button> -->
          </div>
          <!-- volunteer Box end -->

          <div class="scholarshipBox">
            <div class="title">Construímos o futuro hoje, juntos</div>
            <p>
              Para além das nossas operações, contribuímos com o desenvolvimento
              dos territórios e das comunidades em nosso entorno.
            </p>
            <!-- <button>Donate Now</button> -->
          </div>
          <!-- scholarship Box end -->
        </div>
      </div>
    </section>
    <!-- aboutSection end here -->
    <footer>
      <div class="container">
        <div class="newsLetterContainer">
          <img src="./images/logo.png" alt="" />
          <p>
            Quer falar conosco ou saber mais sobre nossos produtos e serviços?
          </p>
          <input type="email" placeholder="Ensira seu email" />
        </div>
        <!-- .newsLetterContainer -->

        <div class="linksContainer">
          <div class="title">Links úteis</div>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="who.html">Quem Somos</a>
            </li>
            <li>
              <a href="new.html">Notícias</a>
            </li>
            <li>
              <a href="cultura.html">Meio Ambiente</a>
            </li>
            <li>
              <a href="galeria.html">Galeria</a>
            </li>
            <li>
              <a href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
        <!-- .linksContainer -->

        <div class="connectContainer">
          <div class="title">Fale conosco</div>
          <p>
            Goianésia do Pará, Pará, Brasil<br />
            CEP:68.639-000, Região dos sete lagos
          </p>
          <p>info@brminerais.com.br</p>
          <p>(+55) 94999999999</p>
        </div>
        <!-- .connectContainer -->
      </div>
    </footer>
  </body>
</html>
